﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Table>
  <UserInformation>
    <UserId>1</UserId>
    <UserName>SuperAdmin</UserName>
    <ProfileCode>RITL</ProfileCode>
    <RoleName>SuperAdmin</RoleName>
    <Controller>Home</Controller>
    <Action>Index</Action>
    <AccessTime>5/21/2015 11:31:50 AM</AccessTime>
    <IpAddress>127.0.0.1</IpAddress>
  </UserInformation>
  <UserInformation>
    <UserId>1</UserId>
    <UserName>SuperAdmin</UserName>
    <ProfileCode>RITL</ProfileCode>
    <RoleName>SuperAdmin</RoleName>
    <Controller>Home</Controller>
    <Action>Index</Action>
    <AccessTime>5/21/2015 11:32:06 AM</AccessTime>
    <IpAddress>127.0.0.1</IpAddress>
  </UserInformation>
  <UserInformation>
    <UserId>1</UserId>
    <UserName>SuperAdmin</UserName>
    <ProfileCode>RITL</ProfileCode>
    <RoleName>SuperAdmin</RoleName>
    <Controller>Home</Controller>
    <Action>Index</Action>
    <AccessTime>5/21/2015 12:32:28 PM</AccessTime>
    <IpAddress>::1</IpAddress>
  </UserInformation>
</Table>